@import url("https://use.typekit.net/gox4xwf.css")
@import 'vendor/normalize'

$text: black
$link: blue
$green: #08AF6A
$pink-squiggle: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1IDMiPjxzdHlsZT5Aa2V5ZnJhbWVzIHNoaWZ0IHsgIGZyb20geyAgICB0cmFuc2Zvcm06IHRyYW5zbGF0ZVgoMCk7ICB9ICB0byB7ICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWCgtNXB4KTsgIH19PC9zdHlsZT48cGF0aCBkPSJNMCAyLjVjMS4zIDAgMS4zLTIgMi41LTJzMS4zIDIgMi41IDIgMS4zLTIgMi41LTIgMS4zIDIgMi41IDIiIHN0eWxlPSJhbmltYXRpb246IHNoaWZ0IC41cyBsaW5lYXIgaW5maW5pdGU7IGZpbGw6IG5vbmU7IHN0cm9rZTogI0ZGMDBFMTsiLz48L3N2Zz4=)
$yellow-squiggle: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1IDMiPjxzdHlsZT5Aa2V5ZnJhbWVzIHNoaWZ0IHsgIGZyb20geyAgICB0cmFuc2Zvcm06IHRyYW5zbGF0ZVgoMCk7ICB9ICB0byB7ICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWCgtNXB4KTsgIH19PC9zdHlsZT48cGF0aCBkPSJNMCAyLjVjMS4zIDAgMS4zLTIgMi41LTJzMS4zIDIgMi41IDIgMS4zLTIgMi41LTIgMS4zIDIgMi41IDIiIHN0eWxlPSJhbmltYXRpb246IHNoaWZ0IC41cyBsaW5lYXIgaW5maW5pdGU7IGZpbGw6IG5vbmU7IHN0cm9rZTogI0Q3RTIwMDsiLz48L3N2Zz4=)

body
  display: block
  background: white

body,
input
  font-family: azote, serif
  font-weight: 400
  font-style: italic
  margin: 0
  color: $text
  line-height: 1
  
::selection
  background: white
  color: $green
  
a
  color: $text
  font-style: normal
  text-decoration: none
  display: inline-block
  &:hover
    color: $link
    background-image: $pink-squiggle
    background-position: 0 50%
    background-size: auto 0.5em
    background-repeat: repeat-x
  
p
  line-height: 9vmin
  margin: 0
  position: relative
  
.name
  display: inline-block
  font-weight: 700
  padding-right: 0.1ch

.hello
  font-size: 8vmin
  padding: 8vmin
  max-width: 100vmin
  margin: 0 auto

.h
  margin-left: 0.1ch
.a
  margin-left: 0.2ch
.r
  margin-left: 0.2ch
.l
  margin-left: 0.2ch
.o
  margin-left: 0.2ch
.t
  margin-left: 0.3ch
  
.ampersand
  font-style: normal
  
.svg-icon
  vertical-align: -0.1em
  width: 0.7em
  height: 0.7em
  fill: currentcolor
  
.form
  position: relative
  
  
.secret-e
  position: absolute
  margin-left: 0.25ch

.form-input,
.form-shadow,
  margin-left: 0.25ch
  border: 0
  outline: 0
  padding: 0
  font-weight: 300
  
.form-shadow
  position: absolute
  font-weight: 300
  top: 0
  padding-bottom: 0.125em
  color: transparent
  pointer-events: none

.form-input
  &::placeholder
    color: $text
  &:focus
    color: $green
    + .form-shadow
      background-image: $yellow-squiggle
      background-position: 0 1em
      background-size: auto 0.125em
      background-repeat: repeat-x
